{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af8 ListLabel 1;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af7 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af7 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af4\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Aaron Joseph Jencks}{\creatim\yr2018\mo1\dy19\hr15\min30}{\author Aaron Jencks}{\revtim\yr2018\mo1\dy22\hr12\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qr{\rtlch \ltrch\loch
Aaron Jencks}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qr{\rtlch \ltrch\loch
Collin Fischels}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qc{\rtlch \ltrch\loch\fs32
Project Charter}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qc{\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\rtlch \ltrch\loch\fs28
Project Name: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Red Pitaya}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Project Manager: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Aaron Jencks}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Sponsor: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Steve Long}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Customer: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Rockwell Collins}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Start Date: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
1/19/2018 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
End Date: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
5/8/2018}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Budget: }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
$500}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Known Constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Team of 3 people}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Must be done by the end of the semester}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Must not exceed the allocated budget}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\rtlch \ltrch\loch\fs28
Project Goal: }{\rtlch \ltrch\loch\fs24
Create a software defined radio using the kit provided, and integrated with software.  It will be able to receive and transmit signals via an antenna attached to the hardware. Look into using it as a piece of test equipment (using it as an oscilloscope, spectrum analyzer, etc...)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Requirements/Scope:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch\fs24
The hardware will be responsible for:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Communicating with the antenna}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Filtering input to the correct frequency and amplifying it to a detectable voltage level}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Transmitting data via the antenna using the output from the software}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs24
The software will be responsible for:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Automatic Gain Control (AGC)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Retrieving the intelligence from the Waveform}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Amplifying the intelligence to an audible volume}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24
Determining if there is data that needs to be transmitted, via either an analog input, or a serial/parallel input port.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af8 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\fs24
This implies that the software will also be responsible to generating the correct AM/FM waveform for the corresponding data being input.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
The project is considered complete when the team can demonstrate a working software controlled radio to the customer.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28
Milestones/Deliverables:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Completing the charter}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Obtaining the SDR}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Getting the SDR to work:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls4 \li1800\ri0\lin1800\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Prove that the SDR can be connected to the computer}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls4 \li1800\ri0\lin1800\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Prove that the SDR can be coded, with a simple tutorial}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls4 \li1800\ri0\lin1800\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Prove that the SDR can transmit radio signals}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls4 \li1800\ri0\lin1800\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Prove that the SDR can receive radio signals}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Present the working final product to the customer/sponsor}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28
Risks:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
The SDR does not work upon reception (12%)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Must spend time getting a second one}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Programming the SDR takes longer than expected (75%)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Must spend extra time getting software to work.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28
Team:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Aaron Jencks (Project Manager)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Collin Fischels (CO-Project Manager)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Jacob (Third Wheel)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch
}
\par }